{
  "name": "aether",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,green \"npm run dev -w @aether/server\" \"npm run dev -w @aether/web\"",
    "dev:lan": "AETHER_HOST=0.0.0.0 AETHER_WEB_HOST=0.0.0.0 AETHER_API_PROXY_HOST=127.0.0.1 npm run dev",
    "dev:server": "npm run dev -w @aether/server",
    "dev:web": "npm run dev -w @aether/web",
    "e2e:server": "tsx tests/e2e/server.ts",
    "backup": "npm run backup -w @aether/server",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
